<!DOCTYPE html>
<html>
    <head>
        <title>Homework 2 Task 1</title>
        <style>
            /* Styling for the Header */
            .u {
                color: #33cccc;
            }
            .n1 {
                color: #0099cc;
            }
            .i {
                color: #0033cc;
            }
            .c {
                color: #3333cc;
            }
            .o {
                color: #6600cc;
            }
            .r {
                color: #9900cc;
            }
            .n2 {
                color: #cc00cc;
            }

            /* Styling for Image */
            img {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <h1 class="u">U</h1>
        <h1 class="n1">N</h1>
        <h1 class="i">I</h1>
        <h1 class="c">C</h1>
        <h1 class="o">O</h1>
        <h1 class="r">R</h1>
        <h1 class="n2">N</h1>
        <p><a href="https://www.w3schools.com/html/default.asp"
            target="_blank">HTML Tutorial</a></p>
        <p><a href="https://www.w3schools.com/css/default.asp"
            target="_blank">CSS Tutorial</a></p>
        <p><a href="https://wn.wikipedia.org/wiki/Unicorn"
            target="_blank">Guess which animal's skeleton that
              is</a></p>
        <p><img src="unicorn-skeleton.png"></p>
    </body>
</html>
