<!DOCTYPE html>
<html>
    <head>
        <title>Homework 2 Task 1</title>
        <style>
            /* Styling for the Header */
            .u {
                color: #33cccc;
            }
            .n1 {
                color: #0099cc;
            }
            .i {
                color: #0033cc;
            }
            .c {
                color: #6600cc;
            }
            .o {
                color: #9900cc;
            }
            .r {
                color: #cc00cc;
            }
            .n2 {
                color: #cc0099;
            }

            /* Styling for Image */
            img {
                width: 50%;
            }

            /* Styling for the table */
            table, tr, th, td {
                border: 2px solid #cc0066;
                border-collapse: collapse;
            }
            th, td {
                width: 50px;
                padding: 5px;
            }
            td {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>
            <span class="u">U</span>
            <span class="n1">N</span>
            <span class="i">I</span>
            <span class="c">C</span>
            <span class="o">O</span>
            <span class="r">R</span>
            <span class="n2">N</span>
        </h1>

        <a href="https://www.w3schools.com/html/default.asp"
            target="_blank">HTML Tutorial</a></br>
        <a href="https://www.w3schools.com/css/default.asp"
            target="_blank">CSS Tutorial</a></br>
        <a href="https://en.wikipedia.org/wiki/Unicorn"
            target="_blank">Where did the skeleton come from?</a></br>

        <!-- Image By Wilfried Wittkowsky - Own work, CC BY-SA 3.0,
            https://commons.wikimedia.org/w/index.php?curid=2645376-->
        <img src="unicorn-skeleton.jpg"></br></br>

        <table>
            <tr>
                <th>x</th>
                <th>2^x</th>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
            </tr>          
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>          
            <tr>
                <td>2</td>
                <td>4</td>
            </tr>          
            <tr>
                <td>3</td>
                <td>8</td>
            </tr>          
            <tr>
                <td>4</td>
                <td>16</td>
            </tr>          
            <tr>
                <td>5</td>
                <td>32</td>
            </tr>          
            <tr>
                <td>6</td>
                <td>64</td>
            </tr>          
            <tr>
                <td>7</td>
                <td>128</td>
            </tr>          
    </body>
</html>
